<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kumogotchi : Ne laissez pas votre nuage mourir !</title>

  <!-- fontawesome icons -->
  <script src="https://kit.fontawesome.com/911c7c96b8.js" crossorigin="anonymous"></script>
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <!-- stylesheets -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid d-flex flex-column justify-content-between">

  <!-- TITLE BAR -->
  <header class="row">
    <img src="img/miniKumoFlipped.png" class="col-1 animate__animated animate__fadeInLeft">
    <h1>KUMOGOTCHI</h1>
    <img src="img/miniKumo.png" class="col-1 animate__animated animate__fadeInRight">
  </header>

  <!-- GAME DISPLAY -->
  <main class="row justify-content-around">
    <!-- STATUS DISPLAY -->
    <section class="col-md-2" id="statusBarsContainer" aria-live="polite" role="status">
      <h2><i class="fas fa-heartbeat"></i></h2>
      <div id="waterContainer" class="iconAndStatus">
        <i class="fas fa-tint fa-fw"></i>
        <div class="progress">
          <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" class="progress-bar bg-primary" id="water"></div>
        </div>
      </div>
      <div id="heatContainer" class="iconAndStatus">
        <i class="fas fa-thermometer-half fa-fw"></i>
        <div class="progress">
          <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" class="progress-bar bg-heat" id="heat"></div>
        </div>
      </div>
      <div id="funContainer" class="iconAndStatus">
        <i class="fas fa-laugh-squint fa-fw"></i>
        <div class="progress">
          <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" class="progress-bar bg-fun" id="fun"></div>
        </div>
      </div>
    </section>


    <!-- DYNAMIC VIEW OF THE PET -->
    <section class="col-md-7" id="petViewContainer">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="cloud" viewBox="0 0 203.18 100.09" max-height="auto" max-width="100%"> <style><![CDATA[.B{stroke:none}.C{fill:#f2f2f2}.D{fill:#fff}.E{clip-path:none}.F{fill-rule:evenodd}]]></style><defs id="defs2"><clipPath id="clipPath110"><g id="use112" class="B E"><g transform="matrix(-1 0 0 1 90.4876 0)" id="g1099" class="E"><path id="rect1089" d="M-108.18 213.18h312.3v38.55h-312.3z" class="B C F"/><ellipse ry="50.27" rx="50.65" cy="201.61" cx="-100.84" id="ellipse1091" class="B C"/><ellipse id="ellipse1093" cx="6.27" cy="154.59" rx="104.7" ry="96.38" class="B C"/><ellipse ry="74.08" rx="68.41" cy="176.14" cx="138.34" id="ellipse1095" class="B C"/><ellipse id="ellipse1097" cx="199.65" cy="207.06" rx="42.33" ry="44.98" class="B C"/></g></g></clipPath><clipPath id="clipPath1083"><g id="use1085" class="B E"><g id="g1070" class="B"><g transform="translate(582.08 19.65)" id="g1068" class="B E"><g transform="matrix(-1 0 0 1 90.4876 0)" id="g1066" class="E"><path id="rect1056" d="M-108.18 213.18h312.3v38.55h-312.3z" class="B C F"/><ellipse ry="50.27" rx="50.65" cy="201.61" cx="-100.84" id="ellipse1058" class="B C"/><ellipse id="ellipse1060" cx="6.27" cy="154.59" rx="104.7" ry="96.38" class="B C"/><ellipse ry="74.08" rx="68.41" cy="176.14" cx="138.34" id="ellipse1062" class="B C"/><ellipse id="ellipse1064" cx="199.65" cy="207.06" rx="42.33" ry="44.98" class="B C"/></g></g></g></g></clipPath><path id="B" d="M129.5 190.68l-5.54-8.7-10.37-.56 6.63-7.74-2.8-9.86 9.64 3.92 8.63-5.53-.67 10.17 8.15 6.44-10.06 2.36z"/></defs><g id="layer1" transform="matrix(.5164 0 0 .5164 51.9906 -28.0862)"><path d="M57.05 54.85a104.7 96.38 0 0 0-104.64 93.19 50.65 50.27 0 0 0-2.48-.06 50.65 50.27 0 0 0-50.65 50.27 50.65 50.27 0 0 0 43.31 49.74v.38H-54a50.65 50.27 0 0 0 3.92.15 50.65 50.27 0 0 0 3.93-.15h291.66a42.33 44.98 0 0 0 4.9.3 42.33 44.98 0 0 0 42.33-44.98 42.33 44.98 0 0 0-36.39-44.53 68.41 74.08 0 0 0-67.25-60.47 68.41 74.08 0 0 0-37.14 11.87 104.7 96.38 0 0 0-94.92-55.72z" id="cloudFluff" class="C F cloudBody"/><path id="cloudDimple" d="M-53.3 171.85a23.85 38.4 4.86 0 0-14.11 28.37 23.85 38.4 4.86 0 0 16.04 30.8l2.94-6.02a23.85 38.4 4.86 0 1-10.41-27.04 23.85 38.4 4.86 0 1 9.02-21.6z" class="D cloudBody"/><ellipse id="leftEye" cx="30.78" cy="147.75" rx="29.1" ry="37.04" class="eye"/><path id="leftStar1" d="M9.6 146.97l-1.58-10.2-9.27-4.68 9.18-4.43L9.3 117.5l7.26 7.46 10.12-1.6-4.7 9.04 4.88 9.17-10.16-1.87z" class="D lvl1"/><path id="leftStar2" class="lvl2 D" d="M43.18 171.58l-7.82 6.73.93 10.34-8.6-5.45-9.35 4.2 2.5-10.1-6.7-7.75 10.16-.8 5.2-9 3.78 9.6z" class="D"/><path id="leftStar3" class="lvl3 D" d="M54.1 128l3.23 9.8 9.9 3.1-8.33 5.87.3 10.25-8.38-6.18-9.73 3.24 3.16-9.7-6.3-8.25 10.33.2z" class="D"/><ellipse ry="37.04" rx="29.1" cy="148.86" cx="133.21" id="rightEye"  class="eye"/><path id="rightStar1" d="M104.06 144.2l3.6-9.67-5.8-8.62 10.17.63 6.18-8.18 2.67 10.06 9.6 3.56-8.52 5.58-.23 10.38-7.94-6.6z" class="D lvl1"/><use xlink:href="#B" class="D lvl2"/><use xlink:href="#B" x="25.53" y="-33.3" class="D lvl3"/><path id="smallSmile" d="M36.05 197.54a43.47 35.91 0 0 0-.07 2.04 43.47 35.91 0 0 0 43.38 35.91 43.47 35.91 0 0 0 .09 0 43.47 35.91 0 0 0 43.47-35.91 43.47 35.91 0 0 0-.07-2.04h-12.48a35.91 35.91 0 0 1-30.54 30.54 35.91 35.91 0 0 1-.07 0 35.91 35.91 0 0 1-30.48-30.54z" class="lvl1"/><path d="M186.75 184.3l2.1 2.04-10.53 10.92-2.1-2.04zm-12.08 0l2.1 2.04-10.53 10.92-2.1-2.04zm-11.98 0l2.1 2.04-10.53 10.92-2.1-2.04zM.5 184.3l2.1 2.04-10.53 10.92-2.1-2.04zm-12.08 0l2.1 2.04-10.53 10.92-2.1-2.04zm-11.98 0l2.1 2.04-10.53 10.92-2.1-2.04z" id="blush" class="lvl3" fill="red"/></g></svg>
    </section>


    <!-- HIGHSCORE BOARD -->
    <section class="col-md-2" id="highScoresContainer" role="log" aria-live="polite">
      <!-- current score -->
      <div id="ageContainer" class="iconAndStatus" role="timer">
        <span class="sr-only">Age du nuage:</span>
        <i aria-hidden="true" class="fas fa-clock"></i>
        <div id="ageValue">0</div>
      </div>

      <div>
        <!-- header -->
        <div class="d-flex align-items-center" id="highScoreHeader">
          <h2>
            <span class="sr-only">Scores passés:</span>
            <i aria-hidden="true" class="fas fa-scroll"></i>
          </h2>
          <button role="button" id="highScoreCollapse" tabindex="7" class="btn" data-toggle="collapse" data-target="#highScoresList">
            <span class="sr-only">Bouton cacher les scores</span>
            <i aria-hidden="true" class="fas fa-chevron-down"></i>
          </button>
          <button role="button" id="highScoreDelete" tabindex="6" class="btn">
            <span class="sr-only">Bouton supprimer les scores</span>
            <i aria-hidden="true" class="fas fa-trash-alt"></i>
          </button>
        </div>
        <!-- score list -->
        <div id="highScoresList" class="collapse"><!-- scores added via JS --></div>
      </div>

    </section>
  </main>


  <!-- GAME CONTROLS -->
  <section class="row justify-content-center" id="gameControls">
    <div class="col-md-8 show collapse multi-collapse" id="buttonsContainer">
      <div>
        <!-- water button -->
        <label for="ajouter de l'eau" class="sr-only">Entrer des commandes :</label>
        <button name="ajouter de l'eau" id="waterButton" class="btn btn-primary" tabindex="3"><span class="sr-only">eau</span><i aria-hidden="true" class="fas fa-tint"></i></button>
        <!-- heat button -->
        <label for="ajouter de la chaleur" class="sr-only">Entrer des commandes :</label>
        <button name="ajouter de la chaleur" id="heatButton" class="btn btn-heat" tabindex="4"><span class="sr-only">température</span><i aria-hidden="true" class="fas fa-thermometer-half"></i></button>
        <!-- fun button -->
        <label for="ajouter du fun" class="sr-only">Entrer des commandes :</label>
        <button name="ajouter du fun" id="funButton" class="btn btn-fun" tabindex="5"><span class="sr-only">fun</span><i aria-hidden="true" class="fas fa-laugh-squint"></i></button>
      </div>
    </div>
    <div class="col-md-8 collapse multi-collapse" id="consoleContainer">
      <!-- enter commands via keyboard -->
      <div id="console">
        <!-- accessible label -->
        <label for="entrée console" class="sr-only">Entrer des commandes :</label>
        <!-- input -->
        <input type="text" name="entrée console" id="consoleInput" tabindex="3">
        <!-- output -->
        <textarea id="consoleOutput" rows="4" cols="20" value="" disabled>(Taper '?' ou 'aide' pour voir l'aide)</textarea>
      </div>
    </div>
  </section>

  <!-- CONSOLE TOGGLE -->
  <!-- accessible label -->
  <label for="change de mode de contrôle" class="sr-only">Entrer des commandes :</label>
  <button class="btn btn-outline-secondary auxiliaryButton" name="change de mode de contrôle" id="consoleButton" data-toggle="collapse" data-target=".multi-collapse" data-parent="#gameControls" aria-expanded="false" aria-controls="console gameControlContainer" tabindex="2">
    <i class="fas fa-keyboard"></i>
  </button>


  <!-- HELP TOGGLE -->
  <!-- accessible label -->
  <label for="ouvre la fenêtre d'aide" class="sr-only">Entrer des commandes :</label>
  <button name="ouvre la fenêtre d'aide" class="btn btn-outline-secondary auxiliaryButton" id="helpButton" data-toggle="modal" data-target="#helpModal" tabindex="1">?</button>
  <!-- HELP MODAL -->
  <section class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalTitle" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <!-- help : title -->
        <div class="modal-header">
          <h5 class="modal-title" id="helpModalTitle">KUMOGOTCHI - AIDE</h5>
          <i aria-hidden="true" class="far fa-times-circle close" data-dismiss="modal" aria-label="Close" id="helpClose" tabindex="-1"></i>
        </div>
        <!-- help : page 1 -->
        <div class="modal-body" id="page1">
          <img src="img/kumogotchiCute-compress.png" alt="image Kumogotchi">
          <h5 class="my-3">Bienvenue sur KUMOGOTCHI !</h5>
          <p>Vous devez prendre soin d'un adorable nuage.</p>
          <p>Celui-ci a besoin de trois choses pour survivre :</p>
          <ul>
            <li>De l'<span class="text-water">eau</span> !</li>
            <li>Une <span class="text-heat">température</span> adéquate !</li>
            <li>Et enfin, des <span class="text-fun">jeux</span> !</li>
          </ul>
          <p>Si l'une d'entre elles tombe à zéro, c'en est <strong class="text-danger">fini</strong> de votre KUMOGOTCHI !</p>
        </div>
        <!-- help : page 2 -->
        <div class="modal-body d-none" id="page2">
          <img src="img/demoButtons.gif" alt="vidéo démontrant l'utilisation des boutons">
          <h5 class="my-3">Cliquez sur les boutons en bas de votre écran pour prendre soin de votre KUMOGOTCHI :</h5>
          <p>Le bouton <span class="sr-only">eau</span><i aria-hidden="true" class="fas fa-fw fa-tint text-water"></i> lui donnera de l'eau.</p>
          <p>Le bouton <span class="sr-only">température</span><i aria-hidden="true" class="fas fa-fw fa-thermometer-half text-heat"></i> le réchauffera.</p>
          <p>Le bouton <span class="sr-only">fun</span><i aria-hidden="true" class="fas fa-fw fa-laugh-squint text-fun"></i> le divertira.</p>
        </div>
        <!-- help : page 3 -->
        <div class="modal-body d-none" id="page3">
          <img src="img/demoRestart.gif" alt="vidéo démontrant l'utilisation des boutons">
          <h5 class="my-3">Débordé.e ? N'ayez crainte !</h5>
          <p>Un nuage en cache toujours un autre. Même dans le pire cas, il y aura toujours un KUMOGOTCHI pour vous tenir compagnie.</p>
          <p>Vos anciens KUMOGOTCHI sont immortalisés à tout jamais.</p>
          <p>Tentez de battre votre propre record de longévité, et longue vie aux KUMOGOTCHI !</p>
        </div>
        <!-- help : navigation -->
        <div class="modal-footer">
          <i class="fas fa-arrow-left arrow d-none" id="previous" tabindex="2"></i>
          <i class="fas fa-arrow-right arrow" id="next" tabindex="3"></i>
        </div>
      </div>
    </div>
  </section>



  <!-- RESTART BUTTON -->
  <i class="fas fa-sync fa-5x fa-spin" id="restartButton" tabindex="4"><span class="sr-only">Recommencer</span></i>



  <!-- game scripts -->
  <script src="js/cloud.js" charset="utf-8"></script>
  <script src="js/animate.js" charset="utf-8"></script>
  <script src="js/game.js" charset="utf-8"></script>
  <!-- help script -->
  <script src="js/help.js" charset="utf-8"></script>
  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
